todo/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <title>Test Backbone</title>
    <script src='bower_components/jquery/dist/jquery.js'></script>
    <script src='bower_components/underscore/underscore.js'></script>
    <script src='bower_components/backbone/backbone.js'></script>
    <script src='bower_components/backbone.localstorage/backbone.localstorage.js'></script>
    <link href='bower_components/bootstrap/dist/css/bootstrap.css' rel='stylesheet'>'</link>
    <script src='bower_components/bootstrap/dist/js/bootstrap.js'></script>
    <script src='js/coffeescript/app.js'></script>
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        <div class='col-xs-4'>
          <div id='todoapp'>
            <h1>Todos</h1>
            <input class='form-control' id='new-todo' placeholder='What needs to be done?'>
            <br>
            <ul class='list-group' id='todo-list'></ul>
          </div>
        </div>
      </div>
    </div>
    <script id='item-template' type='text/template'>
      <div class='form-inline'>
        <input class='toggle checkbox-inline' type='checkbox'>
        <input class='edit form-control' value='<%- title %>'>
        <label class='title'><%- title %></label>
        <span class='completed pull-right'><%- completed %></span>
        <a class='btn btn-default btn-sm pull-right'>delete</a>
      </div>
    </script>
  </body>
</html>

todo/index.haml
!!! 5
%html
  %head
    %meta{charset: "UTF-8"}
    %title Test Backbone

    -# backbone dependencies
    %script{src: "bower_components/jquery/dist/jquery.js"}
    %script{src: "bower_components/underscore/underscore.js"}
    %script{src: "bower_components/backbone/backbone.js"}
    %script{src: "bower_components/backbone.localstorage/backbone.localstorage.js"}

    -# bootstrap styling
    %link{rel: 'stylesheet', href: 'bower_components/bootstrap/dist/css/bootstrap.css'}'
    %script{src: "bower_components/bootstrap/dist/js/bootstrap.js"}

    -# app specific
    %script{src: "js/coffeescript/app.js"}
    %link{rel: 'stylesheet', href: 'css/app.css'}

  %body

    .container
      .row
        .col-xs-4

          -# main view
          #todoapp
       
            %h1 Todos
            %input#new-todo.form-control{placeholder: "What needs to be done?"}
            
            %br  
            %ul#todo-list.list-group
       
       
    -# template for TodoView
    %script#item-template{type: "text/template"}
      .form-inline
        %input.toggle.checkbox-inline{type: "checkbox"}
        %input.edit.form-control{value: "<%- title %>"}
        %span.title     <%- title %>
        %span.completed <%- completed %>
        %a.btn.btn-default.btn-sm.pull-right delete
